dist/card.html
<!DOCTYPE html>
<html lang="ru-en">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="css/font-awesome.min.css"/>
    <link rel="stylesheet" href="css/jquery.bxslider.css"/>
    <link rel="stylesheet" href="css/jquery.fancybox.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"/>
    <link rel="stylesheet" href="css/style.css"/>
    <title>SVN Карточка товара</title>
  </head>
  <body>
    <header>
      <div class="wrap">
        <nav class="navbar">
          <div class="container-fluid">
            <div class="navbar-header"><a href="/" class="navbar-brand"><img src="images/ui/logo.png" alt="SVN"/></a>
              <button type="button" data-toggle="collapse" data-target="#bottom-nav" class="navbar-toggle collapsed"><span class="sr-only">Навигация</span><span class="icon-bar"><i class="fa fa-bars fa-2x"></i></span></button>
            </div>
            <div id="main-nav">
              <div class="container top-line">
                <div class="row">
                  <div class="search-field col-md-5 col-xs-12">
                    <form action="#">
                      <div class="row">
                        <input type="text" placeholder="Поиск..." class="col-sm-7"/>
                        <select id="search-filter" name="search-filter" class="col-sm-4">
                          <option value="1">Все категории</option>
                          <option value="2">Все категории</option>
                          <option value="3">Все категории</option>
                        </select>
                        <input type="submit" class="col-sm-1"/>
                      </div>
                    </form>
                  </div>
                  <div class="top-info col-md-3 col-xs-6"><a href="tel:380937897898">+38(093)789-78-98</a><a href="mailto:danya.89@mail.ru">danya.89@mail.ru</a></div>
                  <div class="sys-links col-md-4 col-xs-6">
                    <div class="link-item acc"><a href="#">Мой аккаунт</a></div>
                    <div class="link-item cart"><a href="#">Корзина</a>
                      <div class="notification">4</div>
                    </div>
                    <div class="link-item compare"><a href="#">Сравнение</a>
                      <div class="notification">27</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div id="bottom-nav" class="collapse navbar-collapse">
              <div class="dropdown">
                <button type="button" id="category-list" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" class="category-menu dropdown-toggle">Меню</button>
                <ul aria-labelledby="category-list" class="dropdown-menu hidden-menu">
                  <li><a href="#">Категория 1</a></li>
                  <li><a href="#">Категория 2</a></li>
                  <li><a href="#">Категория 3</a></li>
                  <li><a href="#">Категория 4</a></li>
                  <li><a href="#">Категория 5</a></li>
                  <li><a href="#">Категория 6</a></li>
                  <li><a href="#">Категория 7</a></li>
                  <li><a href="#">Категория 8</a></li>
                  <li><a href="#">Категория 9</a></li>
                  <li><a href="#">Категория 10</a></li>
                  <li><a href="#">Категория 11</a></li>
                  <li><a href="#">Категория 12</a></li>
                  <li><a href="#">Категория 13</a></li>
                  <li><a href="#">Категория 14</a></li>
                  <li><a href="#">Категория 15</a></li>
                  <li><a href="#">Категория 16</a></li>
                  <li><a href="#">Категория 17</a></li>
                  <li><a href="#">Категория 18</a></li>
                </ul>
              </div>
              <ul class="main-menu">
                <li><a href="#">Главная</a></li>
                <li><a href="#">Товары</a></li>
                <li><a href="#">Услуги</a></li>
                <li><a href="#">О нас</a></li>
                <li><a href="#">Клиентам</a></li>
                <li><a href="#">Контакты</a></li>
                <li><a href="#">Скоро в продаже</a></li>
              </ul><a href="#" class="help-link">Помощь</a>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <section class="breadcrums">
      <div class="wrap">
        <div class="links-container"><a href="#">Главная</a><a href="#">Камеры видеонаблюения</a><span>Ausdom S2 plus luxusní 720p HD P2P IP kamera</span></div>
      </div>
    </section>
    <section class="card">
      <div class="wrap">
        <div class="card-photos">
          <ul class="bxslider card-big-photo">
            <li class="bx-item"><img src="images/demo/big-slider-photo.png" alt=""/>
              <div class="sale-label">-70%</div>
              <div class="new-label">Новинки</div>
              <div class="delivery-label"><img src="images/ui/free-delivery.png" alt=""/></div><a href="images/demo/big-slider-photo.png" rel="group1" class="zoom-photo fancybox"></a>
            </li>
            <li class="bx-item"><img src="images/demo/big-slider-photo.png" alt=""/>
              <div class="sale-label">-70%</div>
              <div class="new-label">Новинки</div>
              <div class="delivery-label"><img src="images/ui/free-delivery.png" alt=""/></div><a href="images/demo/big-slider-photo.png" rel="group1" class="zoom-photo fancybox"></a>
            </li>
            <li class="bx-item"><img src="images/demo/big-slider-photo.png" alt=""/>
              <div class="sale-label">-70%</div>
              <div class="new-label">Новинки</div>
              <div class="delivery-label"><img src="images/ui/free-delivery.png" alt=""/></div><a href="images/demo/big-slider-photo.png" rel="group1" class="zoom-photo fancybox"></a>
            </li>
          </ul>
          <div class="small-photos"></div>
        </div>
        <div class="card-data">
          <div class="product-name">Ausdom S2 plus HD P2P IP kamera</div>
          <div class="product-rate">
            <div class="stars">
              <div class="star active"></div>
              <div class="star active"></div>
              <div class="star"></div>
              <div class="star"></div>
              <div class="star"></div>
            </div>
            <div class="response-count">(0 отзывы)</div>
            <div class="add-response"><a href="#">Добавьте ваш отзыв</a></div>
          </div>
          <div class="price-field">
            <div class="price">1350грн</div>
            <div class="old-price">1900грн</div>
          </div>
          <div class="short-info">
            <div>Краткая информация</div>
            <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit quod necessitatibus repellendus dolores libero quibusdam, doloribus, quas vel quasi tempora!</p>
          </div>
          <div class="count">
            <div class="category">
              <div>Категория:</div>
              <div>Камеры видеонаблюдения</div>
            </div>
            <div class="counter">
              <div>Количество:</div>
              <div class="counter-wrap">
                <div class="less">-</div>
                <input type="text" placeholder="1" value="1"/>
                <div class="more">+</div>
              </div>
            </div>
          </div>
          <div class="to-cart">
            <div class="product-line-bottom">
              <div class="buy"><a href="#" class="green">Купить</a></div>
              <div class="compare-btn"><a href="#"><img src="images/ui/compare-icon.png" alt=""/></a></div>
            </div>
          </div>
          <div class="share">
            <div>Поделиться:</div>
            <div class="share-wrap"><a href="#"></a><a href="#"></a><a href="#"></a><a href="#"></a><a href="#"></a></div>
          </div>
        </div>
      </div>
    </section>
    <section class="card-tabs">
      <div class="wrap">
        <ul role="tablist" class="nav nav-tabs">
          <li role="presentation"><a href="#description" aria-controls="description" role="tab" data-toggle="tab">Описание</a></li>
          <li role="presentation"><a href="#features" aria-controls="features" role="tab" data-toggle="tab">Характеристики</a></li>
          <li role="presentation" class="active"><a href="#response" aria-controls="response" role="tab" data-toggle="tab">Отзывы <span>(0)</span></a></li>
          <li role="presentation"><a href="#delivery" aria-controls="delivery" role="tab" data-toggle="tab">Доставка и оплата</a></li>
        </ul>
        <div class="tab-content">
          <div role="tabpanel" id="description" class="tab-pane fade">Вкладка 1</div>
          <div role="tabpanel" id="features" class="tab-pane fade">Вкладка 2</div>
          <div role="tabpanel" id="response" class="tab-pane fade in active">
            <div class="responses">
              <div class="response">Здесь нет мнений об этом товаре.</div>
            </div>
            <div class="new-response">Добавить отзыв
              <div class="your-rate">
                <div>Ваш рейтинг</div>
                <div class="rate-this">
                  <div>Плохо</div>
                  <div class="stars">
                    <div class="star active"></div>
                    <div class="star active"></div>
                    <div class="star active"></div>
                    <div class="star active"></div>
                    <div class="star active"></div>
                  </div>
                  <div>Хорошо</div>
                </div>
              </div>
              <div class="response-container">
                <div class="title">Ваш отзыв:</div>
                <form action="#">
                  <div class="form-field">
                    <textarea id="response" name="response"></textarea>
                  </div>
                  <div class="form-field row">
                    <div class="name-input col-md-5 col-xs-12">
                      <input type="text" placeholder="Имя*" required="required"/>
                    </div>
                    <div class="mail-input col-md-6 col-xs-12">
                      <input type="text" placeholder="Эл. адрес*" required="required"/>
                    </div>
                    <div class="send-input col-md-1 col-xs-12">
                      <input type="submit" value="Отправить"/>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
          <div role="tabpanel" id="delivery" class="tab-pane">Вкладка 4</div>
        </div>
      </div>
    </section>
    <section id="similar-carousel" data-ride="carousel" class="similar-items carousel slide">
      <div class="wrap">
        <div class="panel">		
          <div class="title">Покупатели, которые просматривали этот товар, также интересуются</div>
          <div class="lists-nav"><a href="#similar-carousel" role="button" data-slide="prev">
              <div class="left-arr"></div></a><a href="#similar-carousel" role="button" data-slide="next">
              <div class="right-arr"></div></a></div>
        </div>
        <div role="listbox" class="similar-wrap carousel-inner">
          <div class="row item active">
            <div class="item col-md-3 col-sm-4">
              <div class="item-wrap">
                <div class="item-photo"><img src="images/demo/white-cam.png" alt="Уличная Turbo HD камера  Hikvision DS-2CE16C2T-IT5,  1.3 Мп"/>
                  <div class="sale-label">-70%</div>
                  <div class="delivery-label"><img src="images/ui/free-delivery.png" alt="Бесплатная доставка"/></div>
                </div>
                <div class="item-description">
                  <div class="item-name"><a href="#">Уличная Turbo HD камера Hikvision DS-2CE16C2T-IT5, 1.3 Мп</a></div>
                  <div class="item-status">
                    <div>В наличии</div>
                    <div>Оптом и в розницу</div>
                  </div>
                  <div class="buy-field">
                    <div class="buy-btn"><a href="#">Купить</a></div>
                    <div class="buy-price">350грн</div>
                  </div>
                  <div class="call-me"><a href="#">Перезвоните мне</a></div>
                </div>
              </div>
            </div>
            <div class="item col-md-3 col-sm-4">
              <div class="item-wrap">
                <div class="item-photo"><img src="images/demo/white-cam.png" alt="Уличная Turbo HD камера  Hikvision DS-2CE16C2T-IT5,  1.3 Мп"/>
                  <div class="sale-label">-70%</div>
                  <div class="delivery-label"><img src="images/ui/free-delivery.png" alt="Бесплатная доставка"/></div>
                </div>
                <div class="item-description">
                  <div class="item-name"><a href="#">Уличная Turbo HD камера Hikvision DS-2CE16C2T-IT5, 1.3 Мп</a></div>
                  <div class="item-status">
                    <div>В наличии</div>
                    <div>Оптом и в розницу</div>
                  </div>
                  <div class="buy-field">
                    <div class="buy-btn"><a href="#">Купить</a></div>
                    <div class="buy-price">350грн</div>
                  </div>
                  <div class="call-me"><a href="#">Перезвоните мне</a></div>
                </div>
              </div>
            </div>
            <div class="item col-md-3 col-sm-4">
              <div class="item-wrap">
                <div class="item-photo"><img src="images/demo/white-cam.png" alt="Уличная Turbo HD камера  Hikvision DS-2CE16C2T-IT5,  1.3 Мп"/>
                  <div class="sale-label">-70%</div>
                  <div class="delivery-label"><img src="images/ui/free-delivery.png" alt="Бесплатная доставка"/></div>
                </div>
                <div class="item-description">
                  <div class="item-name"><a href="#">Уличная Turbo HD камера Hikvision DS-2CE16C2T-IT5, 1.3 Мп</a></div>
                  <div class="item-status">
                    <div>В наличии</div>
                    <div>Оптом и в розницу</div>
                  </div>
                  <div class="buy-field">
                    <div class="buy-btn"><a href="#">Купить</a></div>
                    <div class="buy-price">350грн</div>
                  </div>
                  <div class="call-me"><a href="#">Перезвоните мне</a></div>
                </div>
              </div>
            </div>
            <div class="item col-md-3 col-sm-4">
              <div class="item-wrap">
                <div class="item-photo"><img src="images/demo/white-cam.png" alt="Уличная Turbo HD камера  Hikvision DS-2CE16C2T-IT5,  1.3 Мп"/>
                  <div class="sale-label">-70%</div>
                  <div class="delivery-label"><img src="images/ui/free-delivery.png" alt="Бесплатная доставка"/></div>
                </div>
                <div class="item-description">
                  <div class="item-name"><a href="#">Уличная Turbo HD камера Hikvision DS-2CE16C2T-IT5, 1.3 Мп</a></div>
                  <div class="item-status">
                    <div>В наличии</div>
                    <div>Оптом и в розницу</div>
                  </div>
                  <div class="buy-field">
                    <div class="buy-btn"><a href="#">Купить</a></div>
                    <div class="buy-price">350грн</div>
                  </div>
                  <div class="call-me"><a href="#">Перезвоните мне</a></div>
                </div>
              </div>
            </div>
          </div>
          <div class="row item">
            <div class="item col-md-3 col-sm-4">
              <div class="item-wrap">
                <div class="item-photo"><img src="images/demo/white-cam.png" alt="Уличная Turbo HD камера  Hikvision DS-2CE16C2T-IT5,  1.3 Мп"/>
                  <div class="sale-label">-70%</div>
                  <div class="delivery-label"><img src="images/ui/free-delivery.png" alt="Бесплатная доставка"/></div>
                </div>
                <div class="item-description">
                  <div class="item-name"><a href="#">Уличная Turbo HD камера Hikvision DS-2CE16C2T-IT5, 1.3 Мп</a></div>
                  <div class="item-status">
                    <div>В наличии</div>
                    <div>Оптом и в розницу</div>
                  </div>
                  <div class="buy-field">
                    <div class="buy-btn"><a href="#">Купить</a></div>
                    <div class="buy-price">350грн</div>
                  </div>
                  <div class="call-me"><a href="#">Перезвоните мне</a></div>
                </div>
              </div>
            </div>
            <div class="item col-md-3 col-sm-4">
              <div class="item-wrap">
                <div class="item-photo"><img src="images/demo/white-cam.png" alt="Уличная Turbo HD камера  Hikvision DS-2CE16C2T-IT5,  1.3 Мп"/>
                  <div class="sale-label">-70%</div>
                  <div class="delivery-label"><img src="images/ui/free-delivery.png" alt="Бесплатная доставка"/></div>
                </div>
                <div class="item-description">
                  <div class="item-name"><a href="#">Уличная Turbo HD камера Hikvision DS-2CE16C2T-IT5, 1.3 Мп</a></div>
                  <div class="item-status">
                    <div>В наличии</div>
                    <div>Оптом и в розницу</div>
                  </div>
                  <div class="buy-field">
                    <div class="buy-btn"><a href="#">Купить</a></div>
                    <div class="buy-price">350грн</div>
                  </div>
                  <div class="call-me"><a href="#">Перезвоните мне</a></div>
                </div>
              </div>
            </div>
            <div class="item col-md-3 col-sm-4">
              <div class="item-wrap">
                <div class="item-photo"><img src="images/demo/white-cam.png" alt="Уличная Turbo HD камера  Hikvision DS-2CE16C2T-IT5,  1.3 Мп"/>
                  <div class="sale-label">-70%</div>
                  <div class="delivery-label"><img src="images/ui/free-delivery.png" alt="Бесплатная доставка"/></div>
                </div>
                <div class="item-description">
                  <div class="item-name"><a href="#">Уличная Turbo HD камера Hikvision DS-2CE16C2T-IT5, 1.3 Мп</a></div>
                  <div class="item-status">
                    <div>В наличии</div>
                    <div>Оптом и в розницу</div>
                  </div>
                  <div class="buy-field">
                    <div class="buy-btn"><a href="#">Купить</a></div>
                    <div class="buy-price">350грн</div>
                  </div>
                  <div class="call-me"><a href="#">Перезвоните мне</a></div>
                </div>
              </div>
            </div>
            <div class="item col-md-3 col-sm-4">
              <div class="item-wrap">
                <div class="item-photo"><img src="images/demo/white-cam.png" alt="Уличная Turbo HD камера  Hikvision DS-2CE16C2T-IT5,  1.3 Мп"/>
                  <div class="sale-label">-70%</div>
                  <div class="delivery-label"><img src="images/ui/free-delivery.png" alt="Бесплатная доставка"/></div>
                </div>
                <div class="item-description">
                  <div class="item-name"><a href="#">Уличная Turbo HD камера Hikvision DS-2CE16C2T-IT5, 1.3 Мп</a></div>
                  <div class="item-status">
                    <div>В наличии</div>
                    <div>Оптом и в розницу</div>
                  </div>
                  <div class="buy-field">
                    <div class="buy-btn"><a href="#">Купить</a></div>
                    <div class="buy-price">350грн</div>
                  </div>
                  <div class="call-me"><a href="#">Перезвоните мне</a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div class="subscribe">
      <div class="subscribe-wrap">
        <div class="subscribe-title">Рассылка</div>
        <div class="subscribe-form">
          <form action="#">
            <input type="text" placeholder="Введите адрес" required="required"/>
            <input type="submit" value="Отправить"/>
          </form>
        </div>
      </div>
    </div>
    <footer>
      <div class="wrap row">
        <div class="footer-column col-sm-3">
          <div class="column-title">Свяжитесь с нами</div>
          <div class="adress">Офис:
            <p>795 Folsom Ave, Suite 600<br> San Francisco, CA 94107</p>
          </div>
          <div class="contacts">
            <p><b>Телефон:</b><span>(91) 8547 632521</span></p>
            <p><b>Fax:</b><span>(91) 11 4752 1433</span></p>
            <p><b>Email:</b><span>info@pan</span></p>
          </div>
          <div class="copyr">©Copyright 2016 SVN | All Rights Reserved</div>
        </div>
        <div class="footer-column col-sm-3">
          <div class="column-title">Мой аккаунт</div>
          <ul>
            <li><a href="#">Авторизоваться</a></li>
            <li><a href="#">Моя тележка</a></li>
            <li><a href="#">Добавить в корзину</a></li>
            <li><a href="#">Проверять, выписываться</a></li>
          </ul>
        </div>
        <div class="footer-column col-sm-3">
          <div class="column-title">Информация</div>
          <ul>
            <li><a href="#">Специальные предложения</a></li>
            <li><a href="#">Новые продукты</a></li>
            <li><a href="#">Бестселлеры</a></li>
            <li><a href="#">Наши магазины</a></li>
          </ul>
        </div>
        <div class="footer-column col-sm-3">
          <div class="column-title">Заказы</div>
          <ul>
            <li><a href="#">Варианты оплаты</a></li>
            <li><a href="#">Доставка и доставки</a></li>
            <li><a href="#">Возвращает</a></li>
            <li><a href="#">Перевозка</a></li>
          </ul>
          <div class="payments"><img src="images/ui/payments.png" alt=""/></div>
          <div class="social">
            <div>Оставайся на связи</div>
            <div class="icons-wrap"><a href="#"></a><a href="#"></a><a href="#"></a><a href="#"></a></div>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/jquery-1.9.1.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="js/nouislider.js"></script>
    <script src="js/jquery.bxslider.js"></script>
    <script src="js/jquery.fancybox.js">		</script>
    <script src="js/main.js"></script>
  </body>
</html>

app/card.jade
<!DOCTYPE html>
html(lang="ru-en")
	head
		meta(charset="UTF-8")
		meta(http-equiv="X-UA-Compatible" content="IE=edge")
		meta(name="viewport" content="width=device-width, initial-scale=1")
		link(rel="stylesheet", href="css/font-awesome.min.css")
		link(rel="stylesheet", href="css/jquery.bxslider.css")
		link(rel="stylesheet", href="css/jquery.fancybox.css")
		link(rel="stylesheet", href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous")
		link(rel="stylesheet", href="css/style.css")
		title SVN Карточка товара
	body
		header
			.wrap
				nav.navbar
					.container-fluid
						.navbar-header
							a.navbar-brand(href="/")
								img(src="images/ui/logo.png", alt="SVN")
							button(type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bottom-nav" )
								span.sr-only Навигация
								span.icon-bar
									i.fa.fa-bars.fa-2x
						//- div.collapse.navbar-collapse#main-nav
						#main-nav
							.container.top-line
								.row
									.search-field.col-md-5.col-xs-12
										form(action="#")
											.row
												input(type="text" placeholder="Поиск..." class="col-sm-7")
												select#search-filter(name="search-filter" class="col-sm-4")
													option(value="1") Все категории
													option(value="2") Все категории
													option(value="3") Все категории
												input(type="submit" class="col-sm-1")
									.top-info.col-md-3.col-xs-6
										a(href="tel:380937897898") +38(093)789-78-98
										a(href="mailto:danya.89@mail.ru") danya.89@mail.ru
									.sys-links.col-md-4.col-xs-6
										.link-item.acc
											a(href="#") Мой аккаунт
										.link-item.cart
											a(href="#") Корзина
											.notification 4
										.link-item.compare
											a(href="#") Сравнение
											.notification 27
						div.collapse.navbar-collapse#bottom-nav
							.dropdown
								//-кликакебельное меню
								//- button(type="button" class="category-menu dropdown-toggle" id="category-list" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true") Меню
								button(type="button" class="category-menu dropdown-toggle" id="category-list" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true") Меню
								ul.dropdown-menu.hidden-menu(aria-labelledby="category-list")
									li
										a(href="#") Категория 1
									li
										a(href="#") Категория 2
									li
										a(href="#") Категория 3
									li
										a(href="#") Категория 4
									li
										a(href="#") Категория 5
									li
										a(href="#") Категория 6
									li
										a(href="#") Категория 7
									li
										a(href="#") Категория 8
									li
										a(href="#") Категория 9
									li
										a(href="#") Категория 10
									li
										a(href="#") Категория 11
									li
										a(href="#") Категория 12
									li
										a(href="#") Категория 13
									li
										a(href="#") Категория 14
									li
										a(href="#") Категория 15
									li
										a(href="#") Категория 16
									li
										a(href="#") Категория 17
									li
										a(href="#") Категория 18
							ul.main-menu
								li
									a(href="#") Главная
								li
									a(href="#") Товары
								li
									a(href="#") Услуги
								li
									a(href="#") О нас
								li
									a(href="#") Клиентам
								li
									a(href="#") Контакты
								li
									a(href="#") Скоро в продаже
							a(href="#" class="help-link") Помощь
		section.breadcrums
			.wrap
				.links-container
					a(href="#") Главная
					a(href="#") Камеры видеонаблюения
					span Ausdom S2 plus luxusní 720p HD P2P IP kamera
		section.card
			.wrap
				.card-photos
					ul.bxslider.card-big-photo
						li.bx-item
							img(src="images/demo/big-slider-photo.png", alt="")
							.sale-label -70%
							.new-label Новинки
							.delivery-label
								img(src="images/ui/free-delivery.png", alt="")
							a.zoom-photo.fancybox(href='images/demo/big-slider-photo.png' rel="group1")
						li.bx-item
							img(src="images/demo/big-slider-photo.png", alt="")
							.sale-label -70%
							.new-label Новинки
							.delivery-label
								img(src="images/ui/free-delivery.png", alt="")
							a.zoom-photo.fancybox(href='images/demo/big-slider-photo.png' rel="group1")
						li.bx-item
							img(src="images/demo/big-slider-photo.png", alt="")
							.sale-label -70%
							.new-label Новинки
							.delivery-label
								img(src="images/ui/free-delivery.png", alt="")
							a.zoom-photo.fancybox(href='images/demo/big-slider-photo.png' rel="group1")
					.small-photos
				.card-data
					.product-name Ausdom S2 plus HD P2P IP kamera
					.product-rate
						.stars
							.star.active
							.star.active
							.star
							.star
							.star
						.response-count (0 отзывы)
						.add-response
							a(href="#") Добавьте ваш отзыв
					.price-field
						.price 1350грн
						.old-price 1900грн
					.short-info
						div Краткая информация
						p.
							 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit quod necessitatibus repellendus dolores libero quibusdam, doloribus, quas vel quasi tempora!
					.count
						.category
							div Категория:
							div Камеры видеонаблюдения
						.counter
							div Количество:
							.counter-wrap
								.less -
								input(type="text" placeholder='1' value="1")
								.more +
					.to-cart
						.product-line-bottom
							.buy
								a.green(href="#") Купить
							.compare-btn
								a(href="#")
									img(src="images/ui/compare-icon.png", alt="")
					.share
						div Поделиться:
						.share-wrap
							a(href="#")
							a(href="#")
							a(href="#")
							a(href="#")
							a(href="#")
		section.card-tabs
			.wrap
				ul.nav.nav-tabs(role="tablist")
					li(role="presentation")
						a(href="#description" aria-controls="description" role="tab" data-toggle="tab") Описание
					li(role="presentation")
						a(href="#features" aria-controls="features" role="tab" data-toggle="tab") Характеристики
					li(role="presentation" class="active")
						a(href="#response" aria-controls="response" role="tab" data-toggle="tab") Отзывы <span>(0)</span>
					li(role="presentation")
						a(href="#delivery" aria-controls="delivery" role="tab" data-toggle="tab") Доставка и оплата
				.tab-content
					div(role="tabpanel" class="tab-pane fade" id="description") Вкладка 1
					div(role="tabpanel" class="tab-pane fade" id="features") Вкладка 2
					div(role="tabpanel" class="tab-pane fade in active" id="response")
						.responses
							.response Здесь нет мнений об этом товаре.
						.new-response Добавить отзыв
							.your-rate
								div Ваш рейтинг
								.rate-this
									div Плохо
									.stars
										.star.active
										.star.active
										.star.active
										.star.active
										.star.active
									div Хорошо
							.response-container
								.title Ваш отзыв:
								form(action="#")
									.form-field
										textarea#response(name="response")
									.form-field.row
										.name-input.col-md-5.col-xs-12
											input(type="text" placeholder='Имя*' required)
										.mail-input.col-md-6.col-xs-12
											input(type="text" placeholder='Эл. адрес*' required)
										.send-input.col-md-1.col-xs-12
											input(type="submit" value='Отправить')
					div(role="tabpanel" class="tab-pane" id="delivery") Вкладка 4
		section.similar-items.carousel.slide#similar-carousel(data-ride="carousel")
			.wrap
				.panel		
					.title Покупатели, которые просматривали этот товар, также интересуются
					.lists-nav
							a(href="#similar-carousel" role="button" data-slide="prev")
								.left-arr
							a(href="#similar-carousel" role="button" data-slide="next")
								.right-arr
				.similar-wrap.carousel-inner(role="listbox")
					.row.item.active
						.item.col-md-3.col-sm-4
							.item-wrap
								.item-photo
									img(src="images/demo/white-cam.png", alt="Уличная Turbo HD камера  Hikvision DS-2CE16C2T-IT5,  1.3 Мп")
									.sale-label -70%
									.delivery-label
										img(src="images/ui/free-delivery.png", alt="Бесплатная доставка")
								.item-description
									.item-name
										a(href="#").
											Уличная Turbo HD камера Hikvision DS-2CE16C2T-IT5, 1.3 Мп
									.item-status
										div В наличии
										div Оптом и в розницу
									.buy-field
										.buy-btn
											a(href="#") Купить
										.buy-price 350грн
									.call-me
										a(href="#") Перезвоните мне
						.item.col-md-3.col-sm-4
							.item-wrap
								.item-photo
									img(src="images/demo/white-cam.png", alt="Уличная Turbo HD камера  Hikvision DS-2CE16C2T-IT5,  1.3 Мп")
									.sale-label -70%
									.delivery-label
										img(src="images/ui/free-delivery.png", alt="Бесплатная доставка")
								.item-description
									.item-name
										a(href="#").
											Уличная Turbo HD камера Hikvision DS-2CE16C2T-IT5, 1.3 Мп
									.item-status
										div В наличии
										div Оптом и в розницу
									.buy-field
										.buy-btn
											a(href="#") Купить
										.buy-price 350грн
									.call-me
										a(href="#") Перезвоните мне
						.item.col-md-3.col-sm-4
							.item-wrap
								.item-photo
									img(src="images/demo/white-cam.png", alt="Уличная Turbo HD камера  Hikvision DS-2CE16C2T-IT5,  1.3 Мп")
									.sale-label -70%
									.delivery-label
										img(src="images/ui/free-delivery.png", alt="Бесплатная доставка")
								.item-description
									.item-name
										a(href="#").
											Уличная Turbo HD камера Hikvision DS-2CE16C2T-IT5, 1.3 Мп
									.item-status
										div В наличии
										div Оптом и в розницу
									.buy-field
										.buy-btn
											a(href="#") Купить
										.buy-price 350грн
									.call-me
										a(href="#") Перезвоните мне
						.item.col-md-3.col-sm-4
							.item-wrap
								.item-photo
									img(src="images/demo/white-cam.png", alt="Уличная Turbo HD камера  Hikvision DS-2CE16C2T-IT5,  1.3 Мп")
									.sale-label -70%
									.delivery-label
										img(src="images/ui/free-delivery.png", alt="Бесплатная доставка")
								.item-description
									.item-name
										a(href="#").
											Уличная Turbo HD камера Hikvision DS-2CE16C2T-IT5, 1.3 Мп
									.item-status
										div В наличии
										div Оптом и в розницу
									.buy-field
										.buy-btn
											a(href="#") Купить
										.buy-price 350грн
									.call-me
										a(href="#") Перезвоните мне
					.row.item
						.item.col-md-3.col-sm-4
							.item-wrap
								.item-photo
									img(src="images/demo/white-cam.png", alt="Уличная Turbo HD камера  Hikvision DS-2CE16C2T-IT5,  1.3 Мп")
									.sale-label -70%
									.delivery-label
										img(src="images/ui/free-delivery.png", alt="Бесплатная доставка")
								.item-description
									.item-name
										a(href="#").
											Уличная Turbo HD камера Hikvision DS-2CE16C2T-IT5, 1.3 Мп
									.item-status
										div В наличии
										div Оптом и в розницу
									.buy-field
										.buy-btn
											a(href="#") Купить
										.buy-price 350грн
									.call-me
										a(href="#") Перезвоните мне
						.item.col-md-3.col-sm-4
							.item-wrap
								.item-photo
									img(src="images/demo/white-cam.png", alt="Уличная Turbo HD камера  Hikvision DS-2CE16C2T-IT5,  1.3 Мп")
									.sale-label -70%
									.delivery-label
										img(src="images/ui/free-delivery.png", alt="Бесплатная доставка")
								.item-description
									.item-name
										a(href="#").
											Уличная Turbo HD камера Hikvision DS-2CE16C2T-IT5, 1.3 Мп
									.item-status
										div В наличии
										div Оптом и в розницу
									.buy-field
										.buy-btn
											a(href="#") Купить
										.buy-price 350грн
									.call-me
										a(href="#") Перезвоните мне
						.item.col-md-3.col-sm-4
							.item-wrap
								.item-photo
									img(src="images/demo/white-cam.png", alt="Уличная Turbo HD камера  Hikvision DS-2CE16C2T-IT5,  1.3 Мп")
									.sale-label -70%
									.delivery-label
										img(src="images/ui/free-delivery.png", alt="Бесплатная доставка")
								.item-description
									.item-name
										a(href="#").
											Уличная Turbo HD камера Hikvision DS-2CE16C2T-IT5, 1.3 Мп
									.item-status
										div В наличии
										div Оптом и в розницу
									.buy-field
										.buy-btn
											a(href="#") Купить
										.buy-price 350грн
									.call-me
										a(href="#") Перезвоните мне
						.item.col-md-3.col-sm-4
							.item-wrap
								.item-photo
									img(src="images/demo/white-cam.png", alt="Уличная Turbo HD камера  Hikvision DS-2CE16C2T-IT5,  1.3 Мп")
									.sale-label -70%
									.delivery-label
										img(src="images/ui/free-delivery.png", alt="Бесплатная доставка")
								.item-description
									.item-name
										a(href="#").
											Уличная Turbo HD камера Hikvision DS-2CE16C2T-IT5, 1.3 Мп
									.item-status
										div В наличии
										div Оптом и в розницу
									.buy-field
										.buy-btn
											a(href="#") Купить
										.buy-price 350грн
									.call-me
										a(href="#") Перезвоните мне
		.subscribe
			.subscribe-wrap
				.subscribe-title Рассылка
				.subscribe-form
					form(action="#")
						input(type="text" placeholder="Введите адрес" required)
						input(type="submit" value="Отправить")

		footer
			.wrap.row
				.footer-column.col-sm-3
					.column-title Свяжитесь с нами
					.adress Офис:
						p.
							795 Folsom Ave, Suite 600<br> San Francisco, CA 94107
					.contacts
						p
							b Телефон:
							span (91) 8547 632521
						p
							b Fax:
							span (91) 11 4752 1433
						p
							b Email:
							span info@pan
					.copyr ©Copyright 2016 SVN | All Rights Reserved
				.footer-column.col-sm-3
					.column-title Мой аккаунт
					ul
						li
							a(href="#") Авторизоваться
						li
							a(href="#") Моя тележка
						li
							a(href="#") Добавить в корзину
						li
							a(href="#") Проверять, выписываться
				.footer-column.col-sm-3
					.column-title Информация
					ul
						li
							a(href="#") Специальные предложения
						li
							a(href="#") Новые продукты
						li
							a(href="#") Бестселлеры
						li
							a(href="#") Наши магазины
				.footer-column.col-sm-3
					.column-title Заказы
					ul
						li
							a(href="#") Варианты оплаты
						li
							a(href="#") Доставка и доставки
						li
							a(href="#") Возвращает
						li
							a(href="#") Перевозка
					.payments
						img(src="images/ui/payments.png", alt="")
					.social
						div Оставайся на связи
						.icons-wrap
							a(href="#")
							a(href="#")
							a(href="#")
							a(href="#")






		script(src="js/jquery-1.9.1.min.js")
		script(src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous")
		script(src="js/nouislider.js")
		script(src="js/jquery.bxslider.js")
		script(src="js/jquery.fancybox.js")		
		script(src="js/main.js")
